<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
      
        <meta http-equiv="x-ua-compatible" content="ie=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        
        <title>Eksplore - Ayoreview</title>
    </head>
    <body>
      <!-- The Navbar after login-->
      <nav class="navbar navbar-expand-sm navbar-light flex-column flex-md-row bd-navbar b-nav" role="navigation">
         <div class="container p-0">
            <a href="explorer.html" class="navbar-brand2"><img id="" src="images/Logo-color.png" alt=""></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
               <span class="navbar-toggler-icon"></span>s
            </button>
            <div class="navbar-nav-scroll">
              <ul class="navbar-nav bd-navbar-nav flex-row ml-md-4">
                <li class="nav-item  dropdown">
                  <a class="nav-item nav-link dropdown-toggle kategori-border2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    KATEGORI
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                    <a class="dropdown-item active" href="#">Audiophile</a>
                    <a class="dropdown-item" href="#">Jam Tangan</a>
                    <a class="dropdown-item" href="#">Sneakers</a>
                    <a class="dropdown-item" href="#">Gadget</a>
                    <a class="dropdown-item" href="#">Gaming</a>
                    <a class="dropdown-item" href="#">Toys</a>
                  </div>
                </li>
                <li class="nav-item ml-md-3">
                  <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">BERITA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">REVIEWS</a>
                </li>
              </ul>
            </div>
            <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
              <li class="mr-2">
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <div class="input-group-btn">
                          <button class="btn" type="submit" style="height:34px"><i class="fa fa-search" aria-hidden="true"></i></button>
                      </div>
                      <input type="text" class="form-control btn-sm" placeholder="Search" name="q" style="height: 34px;">
                      
                  </div>
                </form>
              </li> 
              <li class="nav-item  dropdown">
                  <a class="nav-item nav-link  login-border3" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fa fa-bell-o" aria-hidden="true"></i>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                    <a class="dropdown-item " href="#">5 Notifikasi <span class="badge badge-primary">Baru</span></a>
                    <a class="dropdown-item" href="#">5 Pesan <span class="badge badge-primary">Baru</span></a>
                  </div>
                </li>
            </ul>
            <a href="" class="ml-2"><img src="images/profile/Layer-112.png" alt=""></a>
            <!-- <a class="nav-item nav-link login-border2 d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="#" data-toggle="modal" data-target="#myModal">LOGIN</a> -->

          </div>
      </nav>
      <!-- end Navbar after login -->

      <!-- Navbar before login -->
      <!-- <nav class="navbar navbar-expand-sm navbar-light flex-column flex-md-row bd-navbar b-nav" role="navigation">
         <div class="container p-0">
            <a href="explorer.html" class="navbar-brand2"><img id="" src="images/Logo-color.png" alt=""></a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
               <span class="navbar-toggler-icon"></span>s
            </button>
            <div class="navbar-nav-scroll">
              <ul class="navbar-nav bd-navbar-nav flex-row ml-md-4">
                <li class="nav-item  dropdown">
                  <a class="nav-item nav-link dropdown-toggle kategori-border2" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    KATEGORI
                  </a>
                  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
                    <a class="dropdown-item active" href="#">Audiophile</a>
                    <a class="dropdown-item" href="#">Jam Tangan</a>
                    <a class="dropdown-item" href="#">Sneakers</a>
                    <a class="dropdown-item" href="#">Gadget</a>
                    <a class="dropdown-item" href="#">Gaming</a>
                    <a class="dropdown-item" href="#">Toys</a>
                  </div>
                </li>
                <li class="nav-item ml-md-3">
                  <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">BERITA</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">REVIEWS</a>
                </li>
              </ul>
            </div>
            <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
              <li>
                <form class="navbar-form" role="search">
                  <div class="input-group">
                    <div class="input-group-btn">
                          <button class="btn" type="submit" style="height:34px"><i class="fa fa-search" aria-hidden="true"></i></button>
                      </div>
                      <input type="text" class="form-control btn-sm" placeholder="Search" name="q" style="height: 34px;">
                      
                  </div>
                </form>
              </li> 
            </ul>
            <a class="nav-item nav-link login-border2 d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="#" data-toggle="modal" data-target="#myModal">LOGIN</a>
          </div>
      </nav> -->
      <!-- End navbar before login -->

      
      <!-- The Modal Login-->
      <div class="modal fade" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Masuk di Ayoreview</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <form role="form" action="" method="post" class="registration-form">
                <div class="form-group">
                  <label class="sr-only" for="form-first-name">Facebook</label>
                    <a href="#" class="btn btn-block btn-facebook-theme py-modal"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Masuk dengan Facebook</a>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="form-last-name">Google</label>
                    <a href="#" class="btn btn-block btn-white py-modal" style="border: 1px solid #00AEDA; color:  #00AEDA;"> <img src="images/icon/google.png" alt="">&nbsp;&nbsp;Masuk dengan Google</a>
                  </div>
                  <hr class="my-4">
                  <div class="form-group">
                    <label class="sr-only" for="form-last-name">Username</label>
                    <input type="text" name="form-last-name" placeholder="Username" class="form-last-name form-control" id="form-last-name">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="form-last-name">Password</label>
                    <input type="password" name="form-last-name" placeholder="Password" class="form-last-name form-control" id="form-last-name">
                  </div>
                  <button type="submit" class="btn btn-block btn-primary py-modal">Masuk</button>
                   <a href="#" class="d-block pt-2" style="color:  #00AEDA; text-align: center;">Saya Lupa Password</a>
              </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <span style="display: block;">Belum Menjadi member ? <a href="#" data-toggle="modal" data-target="#myRegister" data-dismiss="modal">Registrasi</a></span>
            </div>

          </div>
        </div>
      </div>
      <!-- The Modal Register -->
      <div class="modal fade" id="myRegister">
        <div class="modal-dialog">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
              <h4 class="modal-title">Register di Ayoreview</h4>
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>

            <!-- Modal body -->
            <div class="modal-body">
              <form role="form" action="" method="post" class="registration-form">
                <div class="form-group">
                  <label class="sr-only" for="form-first-name">Facebook</label>
                    <a href="#" class="btn btn-block btn-facebook-theme py-modal"><i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Daftar dengan Facebook</a>
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="form-last-name">Google</label>
                    <a href="#" class="btn btn-block btn-white py-modal" style="border: 1px solid #00AEDA; color:  #00AEDA;"> <img src="images/icon/google.png" alt="">&nbsp;&nbsp;Daftar dengan Google</a>
                  </div>
                  <hr class="my-4">
                  <div class="form-group">
                    <label class="sr-only" for="form-last-name">Email</label>
                    <input type="text" name="form-last-name" placeholder="Email" class="form-last-name form-control" id="form-last-name">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="form-last-name">Password</label>
                    <input type="password" name="form-last-name" placeholder="Password" class="form-last-name form-control" id="form-last-name">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="form-last-name">Konfrimasi Password</label>
                    <input type="password" name="form-last-name" placeholder="Konfirmasi Password" class="form-last-name form-control" id="form-last-name">
                  </div>
                  <button type="submit" class="btn btn-block btn-primary py-modal">Daftar</button>
                   <p class="d-block pt-2" style="font-size: 14px; text-align: center;">We will never spam you or sell your email to third parties.</p>
              </form>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer">
              <span style="display: block;">Sudah menjadi member ? <a href="#" data-toggle="modal" data-target="#myModal" data-dismiss="modal">Login</a></span>
            </div>

          </div>
        </div>
      </div>
     <div class="container-fluid top-news">
       <div class="container">
        <div class="row">
            <div class="col-sm-3 top-news-title">
            TOP NEWS
          </div>
           <div class="col-sm-9 top-news-content ">
            <ul class="navbar-nav flex-row">
              <li><a href="">Samsung Galaxy Sudah Keluar anjing babi</a></li>
              <li><a href="">New Launcing grand desanto</a></li>
              <li><a href="">Samsung new release S9</a></li>
              <li><a href="">Samsung new release S9 kocak amat sih</a></li>
            </ul>
          </div>
        </div>
       </div>
     </div>
      <div class="container-fluid top-pilihan">
       <div class="container">
        <div class="row">
            <div class="col-sm-1 p-0 m-0">
              <a href="">
                <div class="profile-header" style="background-image:url('images/profile/ava1.jpg')"></div>
              </a>   
          </div>
           <div class="col-sm-11 p-0 m-0">
            <h1 class="d-block">Pilihan saya</h1>
            <a href="" class="btn btn-outline-pilihan">AUDIOPHILE</a>
            <a href="" class="btn btn-outline-pilihan">JAM TANGAN</a>
            <a href="" class="btn btn-outline-pilihan">SNEAKERS</a>
            <a href="" class="btn btn-outline-pilihan">KAMERA</a>
            <a href="" class="btn btn-outline-pilihan">AUTO</a>
            <a href="" class="btn btn-outline-pilihan fa fa-ellipsis-h"></a>
          </div>
        </div>
       </div>
     </div>
      <div class="container-fluid top-nav-tab">
        <div class="container">
          <ul class="navbar-nav flex-row justify-content-sm-center">
                <a href=""><li>EKSPLORASI</li></a>
                <a href=""><li>POLLING</li></a>
                <a href=""><li>KOMUNITAS</li></a>
                <a href=""><li>DISKUSI</li></a>
              </ul>
        </div>
      </div>
      <div class="container-fluid top-review-eksplore">
        <div class="container" style="padding-top: 15px;">
          <div class="row sp-header-top">
            <div class="col-lg-12 sp-inside-review">
              <h1>Review <span>Populer</span></h1>
              <ul class="navbar-nav flex-row ">
                <li class="nav-item ">
                  <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');"> <i class="fa fa-ellipsis-v" aria-hidden="true"></i></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row sp-content-top-review mt-4">
            <div class="col-sm-4 col-lg-6 m-0 p-0">
              <a href="">
                <div class="card">
                  <div class="tag-big-review">Jam Tangan</div>
                  <div class="circle-progress-top">
                        <div class="progress blue">
                            <span class="progress-left">
                                <span class="progress-bar"></span>
                            </span>
                            <span class="progress-right">
                                <span class="progress-bar"></span>
                            </span>
                            <div class="progress-value">9.0</div>
                        </div>
                    </div>
                  <img class="big-review-img" src="images/Review/Smart-watch.jpg" alt="">
                  <div class="card-title-big">
                      <h1>REVIEW : SMARTWATCH BEUTI CX 01, JAM TANGAN CANTIK DARI PARIS</h1>
                      <h3>OKTOBER 31, 2017   |  20 ULASAN PENGGUNA   |  3 VIDEO</h3>
                    </div>
                </div>
              </a>
            </div>
            <div class="col-sm-4 col-lg-3 m-0 p-0">
              <div class="card">
                <div class="tag-lil-review">Audiophile</div>
                <div class="circle-progress-lil-top">
                      <div class="progress blue">
                          <span class="progress-left">
                              <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                              <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">9.0</div>
                      </div>
                  </div>
                <img src="images/Review/Sony_headphone.jpg" alt="">
                  <div class="card-title-lil">
                      <h1>REVIEW : SMARTWATCH BEUTI CX 01, JAM TANGAN CANTIK DARI PARIS</h1>
                  </div>
              </div>
              <div class="card">
                <div class="tag-lil-review">Sneakers</div>
                <div class="circle-progress-lil-top">
                      <div class="progress blue">
                          <span class="progress-left">
                              <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                              <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">9.0</div>
                      </div>
                  </div>  
                <img src="images/Review/sneakers-merah.jpg" alt="">
                 <div class="card-title-lil">
                      <h1>REVIEW : SMARTWATCH BEUTI CX 01, JAM TANGAN CANTIK DARI PARIS</h1>
                  </div>
              </div>
            </div>
            <div class="col-sm-4 col-lg-3 m-0 p-0">
              <div class="card">
                <div class="tag-lil-review">Fotografi</div> 
                <img src="images/Review/Canon.jpg" alt="">
                <div class="circle-progress-lil-top">
                      <div class="progress blue">
                          <span class="progress-left">
                              <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                              <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">9.0</div>
                      </div>
                  </div>
                 <div class="card-title-lil">
                      <h1>REVIEW : SMARTWATCH BEUTI CX 01, JAM TANGAN CANTIK DARI PARIS</h1>
                  </div>
              </div>
              <div class="card">
                <div class="tag-lil-review">Gaming</div> 
                <div class="circle-progress-lil-top">
                      <div class="progress blue">
                          <span class="progress-left">
                              <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                              <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">9.0</div>
                      </div>
                  </div>
                <img src="images/Review/xbox.jpg" alt="">
                 <div class="card-title-lil">
                      <h1>REVIEW : SMARTWATCH BEUTI CX 01, JAM TANGAN CANTIK DARI PARIS</h1>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     <main role="main" class="container">
        <!-- Review Audiophile -->
        <div class="row sp-header mr-review-header">
          <div class="col-lg-12 sp-inside-review">
            <h1>Audiophile <span>Populer</span></h1>
            <ul class="navbar-nav flex-row ">
                  <li class="nav-item ">
                    <a class="nav-link sel-berita" href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">SELENGKAPNYA</a>
                  </li>
                </ul>
          </div>
        </div>
        <div class="row sp-content-explore py-md-3">
          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
           <div class="card big">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/big-explore-preview.jpg" alt="Card image cap">
              <div class="card-title-explore">
                    HiFiMAN HE-350 : Headphone Open  Back dengan suara “fun”
                  </div>
                  <div class="circle-progress-big-explore">
                      <div class="progress blue">
                          <span class="progress-left">
                              <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                              <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">9.0</div>
                      </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text-lil">Deskripsi</p>
                    <p class="card-text-lil-deskripsi">Medium-format meets the modern age Hasselblad X1D-50c shooting experience Medium-format meets the modern </p>
                    <p class="card-text-lil">Nilai</p>
                    <p class="card-text-kriteria">Desain</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>6.0</p>
                      </div>
                    </div>
                    <p class="card-text-kriteria">Durability</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>9.0</p>
                      </div>
                    </div>
                    <p class="card-text-kriteria">Sound</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>7.0</p>
                      </div>
                    </div>
                    <p class="card-text-kriteria">Confort</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>7.0</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer">
                  <i class="fa fa-comments" aria-hidden="true"></i>
                  <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
                </div>
           </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
            <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/Sony_headphone.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                HiFiMAN HE-350 : Headphone Open  Back dengan suara “fun”
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
           <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/MD-foxtex.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
             <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/audio-ungu.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
            </div>
            <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/audio-ungu.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
            <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/MD-foxtex.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
           <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/Sony_headphone.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
          </div>
        </div>
        <!-- End Review Audiophile -->

        <!-- Review Jamtangan -->
        <div class="row sp-header mr-review-header">
          <div class="col-lg-12 sp-inside-review">
            <h1>Jam Tangan <span>Populer</span></h1>
            <ul class="navbar-nav flex-row ">
                  <li class="nav-item ">
                    <a class="nav-link sel-berita" href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">SELENGKAPNYA</a>
                  </li>
                </ul>
          </div>
        </div>
        <div class="row sp-content-explore py-md-3">
          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
           <div class="card big">
              <div class="tag-lil-review">
                Jam Tangan
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/Smart-watch.jpg" alt="Card image cap">
              <div class="card-title-explore">
                    HiFiMAN HE-350 : Headphone Open  Back dengan suara “fun”
                  </div>
                  <div class="circle-progress-big-explore">
                      <div class="progress blue">
                          <span class="progress-left">
                              <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                              <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">9.0</div>
                      </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text-lil">Deskripsi</p>
                    <p class="card-text-lil-deskripsi">Medium-format meets the modern age Hasselblad X1D-50c shooting experience Medium-format meets the modern </p>
                    <p class="card-text-lil">Nilai</p>
                    <p class="card-text-kriteria">Desain</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>6.0</p>
                      </div>
                    </div>
                    <p class="card-text-kriteria">Durability</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>9.0</p>
                      </div>
                    </div>
                    <p class="card-text-kriteria">Sound</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>7.0</p>
                      </div>
                    </div>
                    <p class="card-text-kriteria">Confort</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>7.0</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer">
                  <i class="fa fa-comments" aria-hidden="true"></i>
                  <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
                </div>
           </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
            <div class="card lil">
              <div class="tag-lil-review">
               Jam tangan
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/sunntoo.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                HiFiMAN HE-350 : Headphone Open  Back dengan suara “fun”
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
           <div class="card lil">
              <div class="tag-lil-review">
                Jam Tangan
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/pexels-photo-28222.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
             <div class="card lil">
              <div class="tag-lil-review">
                Jam Tangan
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/GL0132_20171017132825.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
            </div>
            <div class="card lil">
              <div class="tag-lil-review">
                Jam Tangan
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/pwhite-watch_20170421125052.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
            <div class="card lil">
              <div class="tag-lil-review">
               Jam Tangan
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/Zenith-Chronomaster-El-Primero-Full-Open-38-skeletonized-chronograph-aBlogtoWatch-30.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
           <div class="card lil">
              <div class="tag-lil-review">
                Jam Tangan
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/Luxe-Watches-SevenFriday-P1-01-2-2.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
          </div>
        </div>
        <!-- end Review Jam Tangan-->

        <!-- review Kamera -->
       <div class="row sp-header mr-review-header">
          <div class="col-lg-12 sp-inside-review">
            <h1>Kamera <span>Populer</span></h1>
            <ul class="navbar-nav flex-row ">
                  <li class="nav-item ">
                    <a class="nav-link sel-berita" href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">SELENGKAPNYA</a>
                  </li>
                </ul>
          </div>
        </div>
        <div class="row sp-content-explore py-md-3">
          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
           <div class="card big">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/News/Kamera.jpg" alt="Card image cap">
              <div class="card-title-explore">
                    HiFiMAN HE-350 : Headphone Open  Back dengan suara “fun”
                  </div>
                  <div class="circle-progress-big-explore">
                      <div class="progress blue">
                          <span class="progress-left">
                              <span class="progress-bar"></span>
                          </span>
                          <span class="progress-right">
                              <span class="progress-bar"></span>
                          </span>
                          <div class="progress-value">9.0</div>
                      </div>
                  </div>
                  <div class="card-body">
                    <p class="card-text-lil">Deskripsi</p>
                    <p class="card-text-lil-deskripsi">Medium-format meets the modern age Hasselblad X1D-50c shooting experience Medium-format meets the modern </p>
                    <p class="card-text-lil">Nilai</p>
                    <p class="card-text-kriteria">Desain</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="60"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>6.0</p>
                      </div>
                    </div>
                    <p class="card-text-kriteria">Durability</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="90"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>9.0</p>
                      </div>
                    </div>
                    <p class="card-text-kriteria">Sound</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>7.0</p>
                      </div>
                    </div>
                    <p class="card-text-kriteria">Confort</p>
                    <div class="progress mb-1">
                      <div class="progress-bar" role="progressbar" aria-valuenow="70"
                      aria-valuemin="0" aria-valuemax="100" style="width:0%">
                      <p>7.0</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-footer">
                  <i class="fa fa-comments" aria-hidden="true"></i>
                  <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
                </div>
           </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
            <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/Canon.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                HiFiMAN HE-350 : Headphone Open  Back dengan suara “fun”
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
           <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/Canon.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
             <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/Canon.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
            </div>
            <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/Canon.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
          </div>
          <div class="col-sm-12 col-md-6 col-lg-3 px-2">
            <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/Canon.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
           <div class="card lil">
              <div class="tag-lil-review">
                Audiophile
              </div>
              <img class="card-img-top explore-review-img" src="images/Review/Canon.jpg" alt="Card image cap">
              <div class="card-title-lil-explore">
                Review : Sony headphone krx-009 X massdrop kocak
              </div>
              <div class="circle-progress-lil-explore">
                  <div class="progress blue">
                      <span class="progress-left">
                          <span class="progress-bar"></span>
                      </span>
                      <span class="progress-right">
                          <span class="progress-bar"></span>
                      </span>
                      <div class="progress-value">9.0</div>
                  </div>
              </div>
              <div class="card-footer">
                <i class="fa fa-comments" aria-hidden="true"></i>
                <a href=""><b>&nbsp; 25 Review Pengguna</b></a><a href="" class="pull-right">Selengkapnya</a>
              </div>
           </div>
          </div>
        </div>
        <!-- end review kamera -->

        <div class="row sp-header mr-review-header">
          <div class="col-lg-12 sp-inside-review">
            <h1>Kategori<span>&nbsp;Pilihan</span></h1>
         
          </div>
        </div>
        <div class="row justify-content-md-center mb-5">
          <div class="col col-lg-3 m-0 p-0">
            <div class="card">
              <div class="card-body p-cat">
                <b>Laptop</b>
                <button type="button" class="btn btn-outline-secondary btn-circle pull-right p-0"><i class="fa fa-plus"></i>
                            </button>
              </div>
              <div class="card-footer m-0 p-0">
                <img src="images/Kategori/Laptop-and-desktop.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col col-lg-3 mx-3 p-0">
            <div class="card">
              <div class="card-body p-cat">
                <b>Kamera</b>
                <button type="button" class="btn btn-outline-secondary btn-circle pull-right p-0"><i class="fa fa-plus"></i>
                            </button>
              </div>
              <div class="card-footer m-0 p-0">
                <img src="images/Kategori/Gaming.jpg" alt="">
              </div>
            </div>
          </div>
          <div class="col col-lg-3 m-0 p-0">
           <div class="card">
              <div class="card-body p-cat">
                <b>Sneakers</b>
                <button type="button" class="btn btn-outline-secondary btn-circle pull-right p-0"><i class="fa fa-plus"></i>
                            </button>
              </div>
              <div class="card-footer m-0 p-0">
                <img src="images/Kategori/sneakers.jpg" alt="">
              </div>
            </div>
          </div>
        </div>        
     </main>
      <!--use boostrap-->
      <footer>
        <div class='container '>
          <div class='row '>
              <div class='col-md-12 col-lg-12 m-0 p-0'>
                  <ul class="m-0 p-0">
                      <li><a href='#'>Tentang Kami</a></li>
                      <li><a href='#'>Syarat dan Ketentuan</a></li>
                      <li><a href='#'>Kebijakan Privasi</a></li>
                      <li><a href='#'>Bantuan</a></li>
                      <p class="pull-right mr-3"><a href=""><i class="fa fa-google-plus-square " aria-hidden="true"></a></i></p>
                      <p class="pull-right mr-3"><a href=""><i class="fa fa-youtube-square " aria-hidden="true"></a></i></p>
                      <p class="pull-right mr-3"><a href=""><i class="fa fa-instagram" aria-hidden="true"></a></i></p>
                      <p class="pull-right mr-3 "><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></a></i></i></p>
                      <p class="pull-right mr-3"><a href="" style="col"><i class="fa fa-facebook-square" aria-hidden="true"></a></i></p>
                  </ul>
              </div>
              <div class="reserved">© 2017 Ayoreview All Rights Reserved</div>
          </div>
        </div>
      </footer>
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
       <script src="js/ayoreview.js"></script>
    </body>
</html>




