<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <title>Ayoreview</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark flex-column flex-md-row bd-navbar py-3  navbar-down" role="navigation" style=" background:transparent; position: absolute !important;">
    <div class="container p-0">
      <a href="index.html" class="navbar-brand">
        <img id="" src="images/Logo-white.png" alt="">
      </a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="navbar-nav-scroll">
        <ul class="navbar-nav bd-navbar-nav flex-row ml-md-4">
          <li class="nav-item  dropdown">
            <a class="nav-item nav-link dropdown-toggle kategori-border" href="#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              KATEGORI
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
              <a class="dropdown-item active" href="#">Audiophile</a>
              <a class="dropdown-item" href="#">Jam Tangan</a>
              <a class="dropdown-item" href="#">Sneakers</a>
              <a class="dropdown-item" href="#">Gadget</a>
              <a class="dropdown-item" href="#">Gaming</a>
              <a class="dropdown-item" href="#">Toys</a>
            </div>
          </li>
          <li class="nav-item ml-md-3">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">BERITA</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">REVIEWS</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
      </ul>
      <a class=" nav-item nav-link login-border d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="#" data-toggle="modal" data-target="#myModal">LOGIN</a>
    </div>
  </nav>
  <!-- The Modal Login-->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Masuk di Ayoreview</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form role="form" action="" method="post" class="registration-form">
            <div class="form-group">
              <label class="sr-only" for="form-first-name">Facebook</label>
              <a href="#" class="btn btn-block btn-facebook-theme py-modal">
                <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Masuk dengan Facebook</a>
            </div>
            <div class="form-group">
              <label class="sr-only" for="form-last-name">Google</label>
              <a href="#" class="btn btn-block btn-white py-modal" style="border: 1px solid #00AEDA; color:  #00AEDA;">
                <img src="images/icon/google.png" alt="">&nbsp;&nbsp;Masuk dengan Google</a>
            </div>
            <hr class="my-4">
            <div class="form-group">
              <label class="sr-only" for="form-last-name">Username</label>
              <input type="text" name="form-last-name" placeholder="Username" class="form-last-name form-control" id="form-last-name">
            </div>
            <div class="form-group">
              <label class="sr-only" for="form-last-name">Password</label>
              <input type="password" name="form-last-name" placeholder="Password" class="form-last-name form-control" id="form-last-name">
            </div>
            <button type="submit" class="btn btn-block btn-primary py-modal">Masuk</button>
            <a href="#" class="d-block pt-2" style="color:  #00AEDA; text-align: center;">Saya Lupa Password</a>
          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <span style="display: block;">Belum Menjadi member ?
            <a href="#" data-toggle="modal" data-target="#myRegister" data-dismiss="modal">Registrasi</a>
          </span>
        </div>

      </div>
    </div>
  </div>

  <!-- The Modal Register -->
  <div class="modal fade" id="myRegister">
    <div class="modal-dialog">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Register di Ayoreview</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <form role="form" action="" method="post" class="registration-form">
            <div class="form-group">
              <label class="sr-only" for="form-first-name">Facebook</label>
              <a href="#" class="btn btn-block btn-facebook-theme py-modal">
                <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;Daftar dengan Facebook</a>
            </div>
            <div class="form-group">
              <label class="sr-only" for="form-last-name">Google</label>
              <a href="#" class="btn btn-block btn-white py-modal" style="border: 1px solid #00AEDA; color:  #00AEDA;">
                <img src="images/icon/google.png" alt="">&nbsp;&nbsp;Daftar dengan Google</a>
            </div>
            <hr class="my-4">
            <div class="form-group">
              <label class="sr-only" for="form-last-name">Email</label>
              <input type="text" name="form-last-name" placeholder="Email" class="form-last-name form-control" id="form-last-name">
            </div>
            <div class="form-group">
              <label class="sr-only" for="form-last-name">Password</label>
              <input type="password" name="form-last-name" placeholder="Password" class="form-last-name form-control" id="form-last-name">
            </div>
            <div class="form-group">
              <label class="sr-only" for="form-last-name">Konfrimasi Password</label>
              <input type="password" name="form-last-name" placeholder="Konfirmasi Password" class="form-last-name form-control" id="form-last-name">
            </div>
            <button type="submit" class="btn btn-block btn-primary py-modal">Daftar</button>
            <p class="d-block pt-2" style="font-size: 14px; text-align: center;">We will never spam you or sell your email to third parties.</p>
          </form>
        </div>

        <!-- Modal footer -->
        <div class="modal-footer">
          <span style="display: block;">Sudah menjadi member ?
            <a href="#" data-toggle="modal" data-target="#myModal" data-dismiss="modal">Login</a>
          </span>
        </div>

      </div>
    </div>
  </div>
  <div class="container-fluid big-logo-row">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 big-logo-container">
          <h1>TEMUKAN ULASANNYA DISINI</h1>
          <div id="search-container">
            <div class="input-group stylish-input-group">
              <input type="text" class="form-control">
              <span class="input-group-addon">
                <button type="submit">
                  <span class="fa fa-search"></span>
                </button>
              </span>
            </div>
          </div>
          <p>Jelajahi berbagai berita dan ulasan produk yang kamu minati.</p>
          <a href="#" class="btn btn-twitter-theme">DAFTAR DENGAN EMAIL</a>
          <a href="#" class="btn btn-facebook-theme">
            <i class="fa fa-facebook" aria-hidden="true"></i>&nbsp;&nbsp;DAFTAR DENGAN FACEBOOK</a>
          <a href="#" class="btn btn-white">
            <img src="images/icon/google.png" alt="">&nbsp;&nbsp;DAFTAR DENGAN GOOGLE</a>
        </div>
        <!--/.col-xs-12 -->
      </div>
      <!--/.row -->
    </div>
    <!--/.container -->
  </div>
  <!--/.container-fluid -->

  <main role="main" class="container">
    <div class="starter">
      <h1>Bergabunglah dengan komunitas favoritmu</h1>
      <p class="lead">Temukan berbagai berita, ulasan dan komunitas besar Indonesia dalam kategori dibawah ini </p>
    </div>
    <div class="row grid-divider">
      <div class="col-sm-3 bg-green-cus-1">
        <div class="col-padding-kategori">
          <h2>Jam Tangan</h2>
          <h3>ANALOG & DIGITAL</h3>
          <span>Mesin Automatic, Quartz, Solar dll</span>
        </div>
      </div>
      <div class="col-sm-3 bg-jamtangan">
        <div class="col-padding-kategori">
        </div>
      </div>
      <div class="col-sm-3 bg-green-cus-2">
        <div class="col-padding-kategori">
          <h2>Audio</h2>
          <h3>HOME & PORTABLEL</h3>
          <span>Mesin Automatic, Quartz, Solar dll</span>
        </div>
      </div>
      <div class="col-sm-3 bg-audio">
        <div class="col-padding-kategori">
        </div>
      </div>
    </div>
    <div class="show-grid ">
      <div class="row">
        <div class="col-xs-6 col-sm-1-5 col-lg-2-5 ">
          <span class="bg-kamera">
            <H4>Fotografi</H4>
          </span>
        </div>
        <div class="col-xs-6 col-sm-1-5 col-lg-1-5 col-half-offset ">
          <span class="bg-vapor">
            <H4>Vapor</H4>
          </span>
        </div>
        <div class="col-xs-6 col-sm-1-5 col-lg-2-5 col-half-offset ">
          <span class="bg-smartphone">
            <H4>Smartphone</H4>
          </span>
        </div>
        <div class="col-xs-6 col-sm-1-5 col-lg-3-5 col-half-offset ">
          <span class="bg-tech">
            <H4>Latop & Desktop</H4>
          </span>
        </div>
        <div class="col-xs-6 col-sm-1-5 col-lg-1-5 col-half-offset ">
          <span class="bg-sneakers">
            <h4>Sneakers</h4>
          </span>
        </div>
      </div>
      <button class="btn btn-outline-secondary btn-nav pull-right ">
        <i class="fa fa-chevron-right" aria-hidden="true"></i>
      </button>
      <button class="btn btn-outline-secondary pull-right btn-nav mr-2">
        <i class="fa fa-chevron-left" aria-hidden="true"></i>
      </button>
    </div>
    <div class="row sp-header mr-news-header">
      <div class="col-lg-12 sp-inside">
        <h1>Berita
          <span>Populer</span>
        </h1>
        <ul class="navbar-nav flex-row ">
          <li class="nav-item ">
            <a class="nav-link sel-berita" href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">All</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">AUDIOPHILE</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">JAM TANGAN</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">SNEAKERS</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">SMARTPHONE</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">TECH </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">GAMING</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">TOYS </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row sp-content-news show-grid ">
      <div class="col-xs-6 col-sm-2-5 col-lg-2-5 ">
        <div class="card">
          <img class="card-img-top big-news-img" src="images/News/Big-watch.jpg" alt="Card image cap">
          <div class="card-body">
            <div class="tag-big-news">Jam Tangan</div>
            <p class="card-text-big">Jam Tangan Bulgari Octo Finissimo Tourbillon Skeleton</p>
          </div>
          <div class="card-footer">
            <b>Admin</b>&nbsp; diposkan 12 Nov 2017
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-1-5 col-lg-2-5 col-half-offset ">
        <div class="card">
          <div class="tag-lil-news">Jam Tangan</div>
          <img class="card-img-top lil-news-img" src="images/News/lil-watch.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text-lil">Bulgari Octo Finissimo Tourbillon Skeleton Watch Hands-On</p>
          </div>
        </div>
        <div class="card mt-2">
          <div class="tag-lil-news">Smartphone</div>
          <img class="card-img-top lil-news-img" src="images/News/nokia.jpg" alt="Card image cap">
          <div class="card-body">

            <p class="card-text-lil">Bulgari Octo Finissimo Tourbillon Skeleton Watch Hands-On</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-1-5 col-lg-3-5 col-half-offset ">
        <div class="card">
          <div class="tag-lil-news">Laptop</div>
          <img class="card-img-top lil-news-img" src="images/News/laptop.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text-lil">Bulgari Octo Finissimo Tourbillon Skeleton Watch Hands-On</p>
          </div>
        </div>
        <div class="card mt-2">
          <div class="tag-lil-news">Fotografi</div>
          <img class="card-img-top lil-news-img" src="images/News/kamera.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text-lil">Bulgari Octo Finissimo Tourbillon Skeleton Watch Hands-On</p>
          </div>
        </div>
      </div>
      <div class="col-xs-6 col-sm-1-5 col-lg-1-5 col-half-offset ">
        <div class="card">
          <div class="tag-lil-news">Headphone</div>
          <img class="card-img-top lil-news-img" src="images/News/grado.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text-lil">Bulgari Octo Finissimo Tourbillon Skeleton Watch Hands-On</p>
          </div>
        </div>
        <div class="card mt-2">
          <div class="tag-lil-news">Sneakers</div>
          <img class="card-img-top lil-news-img" src="images/News/sneakers.jpg" alt="Card image cap">
          <div class="card-body">
            <p class="card-text-lil">Bulgari Octo Finissimo Tourbillon Skeleton Watch Hands-On</p>
          </div>
        </div>
      </div>
    </div>
    </div>

    <div class="row sp-header mr-review-header">
      <div class="col-lg-12 sp-inside-review">
        <h1>Review
          <span>Populer</span>
        </h1>
        <ul class="navbar-nav flex-row ">
          <li class="nav-item ">
            <a class="nav-link sel-berita" href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">All</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">AUDIOPHILE</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">JAM TANGAN</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">SNEAKERS</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">SMARTPHONE</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">TECH </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">GAMING</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">TOYS </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="#" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">
              <i class="fa fa-ellipsis-v" aria-hidden="true"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row sp-content-review py-md-3">
      <div class="col-sm-3 col-md-4">
        <div class="card">
          <div class="tag-big-review">Headphone</div>
          <img class="card-img-top big-review-img" src="images/Review/big-review.jpg" alt="Card image cap">
          <div class="card-title-big">
            HiFiMAN HE-350 : Headphone Open Back dengan suara “fun”
          </div>
          <div class="circle-progress">
            <div class="progress blue-90">
              <span class="progress-left">
                <span class="progress-bar"></span>
              </span>
              <span class="progress-right">
                <span class="progress-bar"></span>
              </span>
              <div class="progress-value">9.0</div>
            </div>
          </div>
          <div class="card-body">
            <p class="card-text-lil">Deskripsi</p>
            <p class="card-text-lil-deskripsi">Medium-format meets the modern age Hasselblad X1D-50c shooting experience Medium-format meets the modern age
              Hasselblad X1D-50c shooting.</p>
            <p class="card-text-lil">Nilai</p>
            <p class="card-text-kriteria">Desain</p>
            <div class="progress mb-1">
              <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                <p>6.0</p>
              </div>
            </div>
            <p class="card-text-kriteria">Durability</p>
            <div class="progress mb-1">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                <p>9.0</p>
              </div>
            </div>
            <p class="card-text-kriteria">Sound</p>
            <div class="progress mb-1">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                <p>7.0</p>
              </div>
            </div>
            <p class="card-text-kriteria">Confort</p>
            <div class="progress mb-1">
              <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                <p>7.0</p>
              </div>
            </div>
          </div>
          <div class="card-footer">
            <i class="fa fa-comments" aria-hidden="true"></i>
            <a href="">
              <b>&nbsp; 25 Review Pengguna</b>
            </a>
            <a href="" class="pull-right">Selengkapnya</a>
          </div>
        </div>
      </div>
      <div class="col-sm-9 col-md-4 midle-review">
        <ul>
          <li>
            <div class="circle-progress-lil">
              <div class="progress blue">
                <span class="progress-left">
                  <span class="progress-bar"></span>
                </span>
                <span class="progress-right">
                  <span class="progress-bar"></span>
                </span>
                <div class="progress-value">9.0</div>
              </div>
            </div>
            <div class="tag-lil-review">
              Audiophile
            </div>
            <img src="images/Review/Headphone-kecil.jpg">
            <div class="text-title ">HIFIMAN HE-350 : Headphone Open Back dengan suara “fun”</div>
            <div class="text-footer ">Oleh David Luiz 13 Maret 2017</div>
          </li>
          <li>
            <div class="circle-progress-lil ">
              <div class="progress blue ">
                <span class="progress-left ">
                  <span class="progress-bar "></span>
                </span>
                <span class="progress-right ">
                  <span class="progress-bar "></span>
                </span>
                <div class="progress-value ">9.0</div>
              </div>
            </div>
            <div class="tag-lil-review ">
              Jam Tangan
            </div>
            <img src="images/Review/jam-kecil.jpg ">
            <div class="text-title ">BVLGARI Ribetotos : Jam ini sangat keren jika dipakai di tangan kiri</div>
            <div class="text-footer ">Oleh David Luiz 13 Maret 2017</div>
          </li>
          <li>
            <div class="circle-progress-lil ">
              <div class="progress blue ">
                <span class="progress-left ">
                  <span class="progress-bar "></span>
                </span>
                <span class="progress-right ">
                  <span class="progress-bar "></span>
                </span>
                <div class="progress-value ">9.0</div>
              </div>
            </div>
            <div class="tag-lil-review ">
              Audiophile
            </div>
            <img src="images/Review/Headphone-kecil.jpg ">
            <div class="text-title ">HIFIMAN HE-350 : Headphone Open Back dengan suara “fun”</div>
            <div class="text-footer ">Oleh David Luiz 13 Maret 2017</div>
          </li>
          <li>
            <div class="circle-progress-lil ">
              <div class="progress blue ">
                <span class="progress-left ">
                  <span class="progress-bar "></span>
                </span>
                <span class="progress-right ">
                  <span class="progress-bar "></span>
                </span>
                <div class="progress-value ">9.0</div>
              </div>
            </div>
            <div class="tag-lil-review ">
              Audiophile
            </div>
            <img src="images/Review/Headphone-kecil.jpg ">
            <div class="text-title ">HIFIMAN HE-350 : Headphone Open Back dengan suara “fun”</div>
            <div class="text-footer ">Oleh David Luiz 13 Maret 2017</div>
          </li>
        </ul>
      </div>
      <div class="col-sm-12 col-md-4 ">
        <ul>
          <li>
            <div class="circle-progress-lil ">
              <div class="progress blue ">
                <span class="progress-left ">
                  <span class="progress-bar "></span>
                </span>
                <span class="progress-right ">
                  <span class="progress-bar "></span>
                </span>
                <div class="progress-value ">9.0</div>
              </div>
            </div>
            <div class="tag-lil-review ">
              Audiophile
            </div>
            <img src="images/Review/Headphone-kecil.jpg ">
            <div class="text-title ">HIFIMAN HE-350 : Headphone Open Back dengan suara “fun”</div>
            <div class="text-footer ">Oleh David Luiz 13 Maret 2017</div>
          </li>
          <li>
            <div class="circle-progress-lil ">
              <div class="progress blue ">
                <span class="progress-left ">
                  <span class="progress-bar "></span>
                </span>
                <span class="progress-right ">
                  <span class="progress-bar "></span>
                </span>
                <div class="progress-value ">9.0</div>
              </div>
            </div>
            <div class="tag-lil-review ">
              Audiophile
            </div>
            <img src="images/Review/Headphone-kecil.jpg ">
            <div class="text-title ">HIFIMAN HE-350 : Headphone Open Back dengan suara “fun”</div>
            <div class="text-footer ">Oleh David Luiz 13 Maret 2017</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="row sp-header mr-review-header ">
      <div class="col-lg-12 sp-inside-review ">
        <h1>Pojok
          <span>&nbsp;komunitas</span>
        </h1>
        <ul class="navbar-nav flex-row ">

          <li class="nav-item ">
            <a class="nav-link " href="# " onclick="ga( 'send', 'event', 'Navbar', 'Community links', 'Examples'); ">
              <i class="fa fa-ellipsis-v " aria-hidden="true "></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row sp-content-komunitas py-4 px-5 mb-0 ">
      <ul class="px-0 m-0 ">
        <li>
          <center>
            <a href=" ">
              <figure>
                <img src="images/Komunitas/BVC.jpg " alt=" ">
              </figure>Bandung Vapor Comunity</center>
          </a>
        </li>
        <li>
          <center>
            <a href=" ">
              <figure>
                <img src="images/Komunitas/docmarters.jpg " alt=" ">
              </figure>Dr.Marten Indonesia</center>
          </a>
        </li>
        <li>
          <center>
            <a href=" ">
              <figure>
                <img src="images/Komunitas/Kerehore.jpg " alt=" ">
              </figure>Audio Kere Hore</center>
          </a>
        </li>
        <li>
          <center>
            <a href=" ">
              <figure>
                <img src="images/Komunitas/KFI.jpg " alt=" ">
              </figure>Komunitas Fotografi Indonesia</center>
          </a>
        </li>
        <li>
          <center>
            <a href=" ">
              <figure>
                <img src="images/Komunitas/Mifans.jpg " alt=" ">
              </figure>MI Fams Indonesia</center>
          </a>
        </li>
        <li>
          <center>
            <a href=" ">
              <figure>
                <img src="images/Komunitas/SDI.jpg " alt=" ">
              </figure>Seiko Diver Indonesia</center>
          </a>
        </li>
      </ul>
    </div>
    <br>
    <br>
  </main>
  <!--use boostrap-->
  <footer>
    <div class='container '>
      <div class='row '>
        <div class='col-md-12 col-lg-12 m-0 p-0'>
          <ul class="m-0 p-0 ">
            <li>
              <a href='#'>Tentang Kami</a>
            </li>
            <li>
              <a href='#'>Syarat dan Ketentuan</a>
            </li>
            <li>
              <a href='#'>Kebijakan Privasi</a>
            </li>
            <li>
              <a href='#'>Bantuan</a>
            </li>
            <p class="pull-right mr-3 ">
              <a href=" ">
                <i class="fa fa-google-plus-square " aria-hidden="true ">
              </a>
              </i>
            </p>
            <p class="pull-right mr-3 ">
              <a href=" ">
                <i class="fa fa-youtube-square " aria-hidden="true ">
              </a>
              </i>
            </p>
            <p class="pull-right mr-3 ">
              <a href=" ">
                <i class="fa fa-instagram " aria-hidden="true ">
              </a>
              </i>
            </p>
            <p class="pull-right mr-3 ">
              <a href=" ">
                <i class="fa fa-twitter-square " aria-hidden="true ">
              </a>
              </i>
              </i>
            </p>
            <p class="pull-right mr-3 ">
              <a href=" ">
                <i class="fa fa-facebook-square " aria-hidden="true ">
              </a>
              </i>
            </p>
          </ul>
        </div>
        <div class="reserved ">© 2017 Ayoreview All Rights Reserved</div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js "></script>
  <script src="js/popper.min.js "></script>
  <script src="js/bootstrap.min.js "></script>
  <script src="js/ayoreview.js "></script>
</body>

</html>