<!doctype html>
<html>

<head>
  <title>Admin - Ayoreview</title>
  <link rel="shortcut icon" type="image/x-icon" href="http://localhost:8000/user/images/favicon.ico">
  <link rel="stylesheet" href="./css/adminayoreview.css">
  <link rel="stylesheet" href="css/font-awesome.min.css"> 
  <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
  <style>
  </style>
</head>
<body>
    <!-- Page Header -->
    <header class="navbar navbar-expand flex-column flex-md-row sw-navbar">
        
<a class="mr-0 mr-md-2" href="#">
    <img src="./img/Logo-color.png"  height="35px">
</a>

<button type="button" id="sidebarCollapse" class="btn btn-link" style="margin: 0 1.7rem 0 1.2rem">
    <span class="fa fa-exchange"></span>
</button>

<div class="navbar-nav-scroll">
    <ul class="navbar-nav sw-navbar-nav flex-row">
    <li class="nav-item"><a class="nav-link" href="#">AyoReview</a></li>
    <span class="nav-item-bawah fa fa-angle-right"></span>
    <li class="nav-item"><a class="nav-link" href="#">Dashboard</a></li>
    <span class="nav-item-bawah fa fa-angle-right"></span>
    <li class="nav-item active"><span class="nav-link">Kuda Lumping</span></li>
</ul>
</div>

<ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">

    <li class="nav-item mr-2">
        <a class="nav-link p-2" href="#" data-toggle="modal" data-target="#modal-files">
            <i class="fa fa-upload"></i>
        </a>
    </li>
    <li class="nav-item dropdown mr-2">
        <a class="nav-link p-2" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-inbox"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sw-versions">
            <a class="dropdown-item active" href="#kedelaikuda">Apa weh yang aktif</a>
            <a class="dropdown-item" href="#telekkuda">apa weh</a>
        </div>
    </li>
    <li class="nav-item dropdown mr-2">
        <a class="nav-item nav-link text-success" href="#" id="sw-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-envelope-o"></i>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="sw-versions">
            <a class="dropdown-item active" href="#">Apa weh yang aktif</a>
            <a class="dropdown-item" href="#">Merah</a>
            <a class="dropdown-item" href="#">Kuning</a>
            <a class="dropdown-item" href="#">Hijau</a>
        </div>
    </li>
    <li class="nav-item mr-2">
        <form method="post" id="logoutForm" class="" action="/vi-vn/user/account/logout">
            <a class="nav-link p-2 text-danger" href="#" onclick="document.getElementById('logoutForm').submit();" rel="noopener" aria-label="Logout">
                <i class="fa fa-power-off"></i>
            </a>
        <input name="__RequestVerificationToken" type="hidden" value="CfDJ8F52z55vngJLih5VSOPxTRPXq1MLsF_n52IZ3uu-pwvJf8a-1QsVYVWnEGhVIyKSp-5_ZpZJiutWg8f_bbmcchaLpQK10bSINOFzW5l2Px6ouO6t91RM6bZzL1e42tX857GngOlissphjvfpP1B2g_kzpBheNhnr7rp91AjBxSZazzZLzB1vSeugc48TqkleyA"></form>
    </li>
</ul>
<a href="#profile" title="smilefounder">
    <img class="rounded-circle sw-avatar" alt="200x200" src="img/profile/gympie.png" data-holder-rendered="true" style="width: 36px; height: 36px;">
    </a>
    </header>

    <!-- Page Content Holder -->
    <div class="container-fluid wrapper">
        <div class="row flex-xl-nowrap">
            <!-- Sidebar Holder -->

            <div id="sidebar" class="sw-sidebar">
                <form method="post" class="sw-search d-flex align-items-center" action="/search">
                    <input type="search" class="form-control" id="search-input" name="keyword" placeholder="Search..." aria-label="Search for..." autocomplete="off">
                    <button class="btn btn-light sw-search-docs-toggle d-md-none p-0 ml-3" type="submit" data-toggle="collapse" data-target="#sw-docs-nav" aria-controls="sw-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
                    </button>
                </form>
            
                <ul class="sw-links" id="sw-docs-nav" data-children=".sw-toc-item">
                    <!-- DASHBOARD -->
                    <li class="sw-toc-item mt-1 mb-1">
                        <a class="sw-toc-link" href="#dashboard">
                            <i class="fa fa-dashboard sidebar-fixed"></i>
                            <span class="text">Dashboard</span>
                        </a>
                    </li>
            
                    <!-- REVIEW -->
                    <li class="sw-toc-item mt-1 mb-1 mb-1" is-active-menu="" asp-controllers="Review">
                        <div class="inner">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                <a class="btn btn-light">
                                    <span class="fa fa-plus"></span>
                                </a>
                                <a class="btn btn-light">
                                    <span class="fa fa-edit"></span>
                                </a>
                                <a class="btn btn-light">
                                    <span class="fa fa-remove"></span>
                                </a>
                            </div>
                        </div>
                        <div class="sw-toc-link" data-toggle="collapse" data-target="#collapseArticleSubMenus" role="button" aria-expanded="false" aria-controls="collapseArticleSubMenus">
                            <i class="fa fa-pencil sidebar-fixed"></i>
                            <span class="text">Review</span>
                        </div>
                        <ul id="collapseArticleSubMenus" class="collapse list-unstyled" role="tabpanel" data-parent="#sw-docs-nav">
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#addpage">
                                    <i class="fa fa-plus"></i>
                                    <span class="text">Add/remove Page</span>
                                </a>
                            </li>
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#description">
                                    <i class="fa fa-edit"></i>
                                    <span class="text">Give/Edit Description</span>
                                </a>
                            </li>
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#plusminus">
                                    <i class="fa fa-edit"></i>
                                    <span class="text">Give/Edit Plus/Minus</span>
                                </a>
                            </li>
                            <li class="hide-on-sb-inactive">
                                <div class="sw-toc-sub-link mb-1">
                                    <i class="fa fa-bar-chart"></i>
                                    <span class="text">Add / remove Status</span>
            
                                    <div class="inner">
                                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                            <a class="btn btn-light">
                                                <span class="oi oi-plus"></span>
                                            </a>
                                            <a class="btn btn-light">
                                                <span class="oi oi-list"></span>
                                            </a>
                                            <a class="btn btn-light">
                                                <span class="oi oi-pencil"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
            
                    <!-- NEWS -->
                    <li class="sw-toc-item mt-1 mb-1" is-active-menu="" asp-controllers="News">
            
                        <div class="inner">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                <a class="btn btn-light">
                                    <span class="fa fa-plus"></span>
                                </a>
                                <a class="btn btn-light">
                                    <span class="fa fa-edit"></span>
                                </a>
                                <a class="btn btn-light">
                                    <span class="fa fa-remove"></span>
                                </a>
                            </div>
                        </div>
                        <div class="sw-toc-link" data-toggle="collapse" data-target="#collapseProductSubMenus" role="button" aria-expanded="false" aria-controls="collapseProductSubMenus">
                            <i class="fa fa-newspaper-o sidebar-fixed" ></i>
                            <span class="text">News</span>
                        </div>
                        <ul id="collapseProductSubMenus" class="collapse list-unstyled" role="tabpanel" data-parent="#sw-docs-nav">
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#addnews">
                                    <i class="fa fa-plus mi-fw"></i>
                                    <span class="text">Add/Remove News</span>
                                </a>
                            </li>
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#editnews">
                                    <i class="fa fa-edit"></i>
                                    <span class="text">Edit News</span>
                                </a>
                            </li>
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#status">
                                    <i class="fa fa-remove"></i>
                                    <span class="text">Add/Remove Status</span>
                                </a>
                            </li>
            
                            <li class="hide-on-sb-inactive">
                                <div class="sw-toc-sub-link mb-1">
                                    <i class="fa fa-bar-chart"></i>
                                    <span class="text">Top News Bar</span>
            
                                    <div class="inner">
                                        <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                            <a class="btn btn-light">
                                                <span class="oi oi-plus"></span>
                                            </a>
                                            <a class="btn btn-light">
                                                <span class="oi oi-list"></span>
                                            </a>
                                            <a class="btn btn-light">
                                                <span class="oi oi-pencil"></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
            
                    <!-- USER -->
                    <li class="sw-toc-item mt-1 mb-1" is-active-route="" asp-controller="User" asp-action="Create">
            
                        <div class="inner">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                <a class="btn btn-light">
                                    <span class="fa fa-plus"></span>
                                </a>
                                <a class="btn btn-light">
                                    <span class="fa fa-edit"></span>
                                </a>
                                <a class="btn btn-light">
                                    <span class="fa fa-remove"></span>
                                </a>
                            </div>
                        </div>
                        <div class="sw-toc-link" data-toggle="collapse" data-target="#collapsePageSubMenus" role="button" aria-expanded="false" aria-controls="collapsePageSubMenus">
                            <i class="fa fa-user-circle-o sidebar-fixed" ></i>
                            <span class="text">User</span>
                        </div>
                        <ul id="collapsePageSubMenus" class="collapse list-unstyled" role="tabpanel" data-parent="#sw-docs-nav">
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#banned">
                                    <i class="fa fa-times-rectangle-o"></i>
                                    <span class="text">Banned</span>
                                </a>
                            </li>
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#givestatus">
                                    <i class="fa fa-plus"></i>
                                    <span class="text">Give Status</span>
                                </a>
                            </li>
                                <li class="hide-on-sb-inactive" is-active-menu="" asp-controllers="Pages" asp-action="AddData,EditData,Contents,Edit" asp-route-id="5">
                                    <div class="sw-toc-sub-link mb-1">
                                        <i class="fa fa-send-o"></i>
                                        <span class="text">Broadcast Global Message</span>
                                    </div>
                                </li>
                        </ul>
                    </li>
            
                    <!-- ADVERTISEMENT -->
                    <li class="sw-toc-item mt-1 mb-1" is-active-menu="" asp-controllers="Module">
            
                        <div class="inner">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                <a class="btn btn-light">
                                    <span class="fa fa-plus"></span>
                                </a>
                                <a class="btn btn-light">
                                    <span class="fa fa-edit"></span>
                                </a>
                                <a class="btn btn-light">
                                    <span class="fa fa-remove"></span>
                                </a>

                            </div>
                        </div>
                        <div class="sw-toc-link" data-toggle="collapse" data-target="#collapseModuleSubMenus" aria-expanded="false" aria-controls="collapseModuleSubMenus">
                            <i class="fa fa-money sidebar-fixed" ></i>
                            <span class="text">Advertisement</span>
                        </div>
                        <ul id="collapseModuleSubMenus" class="collapse list-unstyled" data-parent="#sw-docs-nav">
                            <li>
                                <a is-active-route="" class="sw-toc-sub-link mb-1" href="#AddAds">
                                    <i class="fa fa-plus"></i>
                                    <span class="text">Add Ads</span>
                                </a>
                            </li>
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#editads">
                                    <i class="fa fa-edit"></i>
                                    <span class="text">Edit Ads</span>
                                </a>
                            </li>
                            <li>
                                <a data-target="#" class="sw-toc-sub-link mb-1">
                                    <i class="fa fa-remove"></i>
                                    <span class="text">Remove Ads</span>
                                </a>
                            </li>
                        </ul>
                    </li>
            
                    <!-- Komentar -->
                    <li class="sw-toc-item mt-1 mb-1">
            
                        <div class="inner">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                <a class="btn btn-light">
                                    <span class="fa fa-edit"></span>
                                </a>
                                <a class="btn btn-light">
                                    <span class="fa fa-remove"></span>
                                </a>
                            </div>
                        </div>
                        <div class="sw-toc-link" data-toggle="collapse" data-target="#collapseAppearanceSubMenus" aria-expanded="false" aria-controls="collapseAppearanceSubMenus">
                            <i class="fa fa-comments-o sidebar-fixed"></i>
                            <span class="text">Comment</span>
                        </div>
                        <ul id="collapseAppearanceSubMenus" class="collapse list-unstyled" data-parent="#sw-docs-nav">
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#removecoment">
                                    <i class="fa fa-bars"></i>
                                    <span class="text">List Comment</span>
                                </a>
                            </li>
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#removecoment">
                                    <i class="fa fa-remove"></i>
                                    <span class="text">Remove Comment</span>
                                </a>
                            </li>
                        </ul>
                    </li>
            
                    <!-- Saran -->
                    <li class="sw-toc-item mt-1 mb-1">
                        <div class="inner">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                <a class="btn btn-light">
                                    <span class="fa fa-edit"></span>
                                </a>
                                <a class="btn btn-light">
                                    <span class="fa fa-remove"></span>
                                </a>
                            </div>
                        </div>
                        <div class="sw-toc-link" data-toggle="collapse" data-target="#collapseFileSubMenus" aria-expanded="false" aria-controls="collapseFileSubMenus">
                            <i class="fa fa-commenting-o sidebar-fixed" ></i>
                            <span class="text">Saran</span>
                        </div>
                        <ul id="collapseFileSubMenus" class="collapse list-unstyled" data-parent="#sw-docs-nav">
                            <li>
                                <a data-target="#" class="sw-toc-sub-link mb-1">
                                    <i class="  fa fa-bars"></i>
                                    <span class="text">ListSaran</span>
                                </a>
                            </li>
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#removesaran">
                                    <i class="fa fa-remove"></i>
                                    <span class="text">Remove Saran</span>
                                </a>
                            </li>
                        </ul>
                    </li>
            
                    <!-- TEAM -->
                    <li class="sw-toc-item mt-1 mb-1">
            
                        <div class="inner">
                            <div class="btn-group btn-group-sm" role="group" aria-label="Basic example">
                                <a class="btn btn-light" href="#create">
                                    <span class="fa fa-plus"></span>
                                </a>
                                <a class="btn btn-light" href="#team">
                                    <span class="fa fa-bars"></span>
                                </a>
                            </div>
                        </div>
                        <div class="sw-toc-link" data-toggle="collapse" data-target="#collapseTeamSubMenus" aria-expanded="false" aria-controls="collapseTeamSubMenus">
                            <i class="fa fa-users sidebar-fixed" ></i>
                            <span class="text">Team AR</span>
                        </div>
                        <ul id="collapseTeamSubMenus" class="collapse list-unstyled" data-parent="#sw-docs-nav">
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#create">
                                    <i class="fa fa-user-plus"></i>
                                    <span class="text">Create Member</span>
                                </a>
                            </li>
                            <li>
                                <a class="sw-toc-sub-link mb-1" href="#member">
                                    <i class="mi mi-List mi-fw"></i>
                                    <span class="text">List Member</span>
                                </a>
                            </li>
                        </ul>
                    </li>
            </div>

            <!-- /.Sidebar Holder -->
            <main class="py-md-3 px-md-2 sw-content" role="main">
                <form enctype="multipart/form-data" onsubmit="return false" action="#edan" method="post">
                    <section class="content container-fluid">
<!-- ISI CONTAIN COK -->
    <div class="row">
    <div class="col-sm-12">
        <!-- Example DataTables Card-->
      <div class="card mb-3">
        <div class="card-header">
          <i class="fa fa-table"></i> Data Table Example</div>
        <div class="card-body">
          <div class="table-responsive">
            <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Position</th>
                  <th>Office</th>
                  <th>Age</th>
                  <th>Start date</th>
                  <th>Salary</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th>Name</th>
                  <th>Position</th>
                  <th>Office</th>
                  <th>Age</th>
                  <th>Start date</th>
                  <th>Salary</th>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td>Tiger Nixon</td>
                  <td>System Architect</td>
                  <td>Edinburgh</td>
                  <td>61</td>
                  <td>2011/04/25</td>
                  <td>$320,800</td>
                </tr>
                <tr>
                  <td>Garrett Winters</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td>63</td>
                  <td>2011/07/25</td>
                  <td>$170,750</td>
                </tr>
                <tr>
                  <td>Ashton Cox</td>
                  <td>Junior Technical Author</td>
                  <td>San Francisco</td>
                  <td>66</td>
                  <td>2009/01/12</td>
                  <td>$86,000</td>
                </tr>
                <tr>
                  <td>Cedric Kelly</td>
                  <td>Senior Javascript Developer</td>
                  <td>Edinburgh</td>
                  <td>22</td>
                  <td>2012/03/29</td>
                  <td>$433,060</td>
                </tr>
                <tr>
                  <td>Airi Satou</td>
                  <td>Accountant</td>
                  <td>Tokyo</td>
                  <td>33</td>
                  <td>2008/11/28</td>
                  <td>$162,700</td>
                </tr>
                <tr>
                  <td>Brielle Williamson</td>
                  <td>Integration Specialist</td>
                  <td>New York</td>
                  <td>61</td>
                  <td>2012/12/02</td>
                  <td>$372,000</td>
                </tr>
                <tr>
                  <td>Herrod Chandler</td>
                  <td>Sales Assistant</td>
                  <td>San Francisco</td>
                  <td>59</td>
                  <td>2012/08/06</td>
                  <td>$137,500</td>
                </tr>
                <tr>
                  <td>Rhona Davidson</td>
                  <td>Integration Specialist</td>
                  <td>Tokyo</td>
                  <td>55</td>
                  <td>2010/10/14</td>
                  <td>$327,900</td>
                </tr>
                <tr>
                  <td>Colleen Hurst</td>
                  <td>Javascript Developer</td>
                  <td>San Francisco</td>
                  <td>39</td>
                  <td>2009/09/15</td>
                  <td>$205,500</td>
                </tr>
                <tr>
                  <td>Sonya Frost</td>
                  <td>Software Engineer</td>
                  <td>Edinburgh</td>
                  <td>23</td>
                  <td>2008/12/13</td>
                  <td>$103,600</td>
                </tr>
                <tr>
                  <td>Jena Gaines</td>
                  <td>Office Manager</td>
                  <td>London</td>
                  <td>30</td>
                  <td>2008/12/19</td>
                  <td>$90,560</td>
                </tr>
                <tr>
                  <td>Quinn Flynn</td>
                  <td>Support Lead</td>
                  <td>Edinburgh</td>
                  <td>22</td>
                  <td>2013/03/03</td>
                  <td>$342,000</td>
                </tr>
                <tr>
                  <td>Charde Marshall</td>
                  <td>Regional Director</td>
                  <td>San Francisco</td>
                  <td>36</td>
                  <td>2008/10/16</td>
                  <td>$470,600</td>
                </tr>
                <tr>
                  <td>Haley Kennedy</td>
                  <td>Senior Marketing Designer</td>
                  <td>London</td>
                  <td>43</td>
                  <td>2012/12/18</td>
                  <td>$313,500</td>
                </tr>
                <tr>
                  <td>Tatyana Fitzpatrick</td>
                  <td>Regional Director</td>
                  <td>London</td>
                  <td>19</td>
                  <td>2010/03/17</td>
                  <td>$385,750</td>
                </tr>
                <tr>
                  <td>Michael Silva</td>
                  <td>Marketing Designer</td>
                  <td>London</td>
                  <td>66</td>
                  <td>2012/11/27</td>
                  <td>$198,500</td>
                </tr>
                <tr>
                  <td>Paul Byrd</td>
                  <td>Chief Financial Officer (CFO)</td>
                  <td>New York</td>
                  <td>64</td>
                  <td>2010/06/09</td>
                  <td>$725,000</td>
                </tr>
                <tr>
                  <td>Gloria Little</td>
                  <td>Systems Administrator</td>
                  <td>New York</td>
                  <td>59</td>
                  <td>2009/04/10</td>
                  <td>$237,500</td>
                </tr>
                <tr>
                  <td>Bradley Greer</td>
                  <td>Software Engineer</td>
                  <td>London</td>
                  <td>41</td>
                  <td>2012/10/13</td>
                  <td>$132,000</td>
                </tr>
                <tr>
                  <td>Dai Rios</td>
                  <td>Personnel Lead</td>
                  <td>Edinburgh</td>
                  <td>35</td>
                  <td>2012/09/26</td>
                  <td>$217,500</td>
                </tr>
                <tr>
                  <td>Jenette Caldwell</td>
                  <td>Development Lead</td>
                  <td>New York</td>
                  <td>30</td>
                  <td>2011/09/03</td>
                  <td>$345,000</td>
                </tr>
                <tr>
                  <td>Yuri Berry</td>
                  <td>Chief Marketing Officer (CMO)</td>
                  <td>New York</td>
                  <td>40</td>
                  <td>2009/06/25</td>
                  <td>$675,000</td>
                </tr>
                <tr>
                  <td>Caesar Vance</td>
                  <td>Pre-Sales Support</td>
                  <td>New York</td>
                  <td>21</td>
                  <td>2011/12/12</td>
                  <td>$106,450</td>
                </tr>
                <tr>
                  <td>Doris Wilder</td>
                  <td>Sales Assistant</td>
                  <td>Sidney</td>
                  <td>23</td>
                  <td>2010/09/20</td>
                  <td>$85,600</td>
                </tr>
                <tr>
                  <td>Angelica Ramos</td>
                  <td>Chief Executive Officer (CEO)</td>
                  <td>London</td>
                  <td>47</td>
                  <td>2009/10/09</td>
                  <td>$1,200,000</td>
                </tr>
                <tr>
                  <td>Gavin Joyce</td>
                  <td>Developer</td>
                  <td>Edinburgh</td>
                  <td>42</td>
                  <td>2010/12/22</td>
                  <td>$92,575</td>
                </tr>
                <tr>
                  <td>Jennifer Chang</td>
                  <td>Regional Director</td>
                  <td>Singapore</td>
                  <td>28</td>
                  <td>2010/11/14</td>
                  <td>$357,650</td>
                </tr>
                <tr>
                  <td>Brenden Wagner</td>
                  <td>Software Engineer</td>
                  <td>San Francisco</td>
                  <td>28</td>
                  <td>2011/06/07</td>
                  <td>$206,850</td>
                </tr>
                <tr>
                  <td>Fiona Green</td>
                  <td>Chief Operating Officer (COO)</td>
                  <td>San Francisco</td>
                  <td>48</td>
                  <td>2010/03/11</td>
                  <td>$850,000</td>
                </tr>
                <tr>
                  <td>Shou Itou</td>
                  <td>Regional Marketing</td>
                  <td>Tokyo</td>
                  <td>20</td>
                  <td>2011/08/14</td>
                  <td>$163,000</td>
                </tr>
                <tr>
                  <td>Michelle House</td>
                  <td>Integration Specialist</td>
                  <td>Sidney</td>
                  <td>37</td>
                  <td>2011/06/02</td>
                  <td>$95,400</td>
                </tr>
                <tr>
                  <td>Suki Burks</td>
                  <td>Developer</td>
                  <td>London</td>
                  <td>53</td>
                  <td>2009/10/22</td>
                  <td>$114,500</td>
                </tr>
                <tr>
                  <td>Prescott Bartlett</td>
                  <td>Technical Author</td>
                  <td>London</td>
                  <td>27</td>
                  <td>2011/05/07</td>
                  <td>$145,000</td>
                </tr>
                <tr>
                  <td>Gavin Cortez</td>
                  <td>Team Leader</td>
                  <td>San Francisco</td>
                  <td>22</td>
                  <td>2008/10/26</td>
                  <td>$235,500</td>
                </tr>
                <tr>
                  <td>Martena Mccray</td>
                  <td>Post-Sales support</td>
                  <td>Edinburgh</td>
                  <td>46</td>
                  <td>2011/03/09</td>
                  <td>$324,050</td>
                </tr>
                <tr>
                  <td>Unity Butler</td>
                  <td>Marketing Designer</td>
                  <td>San Francisco</td>
                  <td>47</td>
                  <td>2009/12/09</td>
                  <td>$85,675</td>
                </tr>
                <tr>
                  <td>Howard Hatfield</td>
                  <td>Office Manager</td>
                  <td>San Francisco</td>
                  <td>51</td>
                  <td>2008/12/16</td>
                  <td>$164,500</td>
                </tr>
                <tr>
                  <td>Hope Fuentes</td>
                  <td>Secretary</td>
                  <td>San Francisco</td>
                  <td>41</td>
                  <td>2010/02/12</td>
                  <td>$109,850</td>
                </tr>
                <tr>
                  <td>Vivian Harrell</td>
                  <td>Financial Controller</td>
                  <td>San Francisco</td>
                  <td>62</td>
                  <td>2009/02/14</td>
                  <td>$452,500</td>
                </tr>
                <tr>
                  <td>Timothy Mooney</td>
                  <td>Office Manager</td>
                  <td>London</td>
                  <td>37</td>
                  <td>2008/12/11</td>
                  <td>$136,200</td>
                </tr>
                <tr>
                  <td>Jackson Bradshaw</td>
                  <td>Director</td>
                  <td>New York</td>
                  <td>65</td>
                  <td>2008/09/26</td>
                  <td>$645,750</td>
                </tr>
                <tr>
                  <td>Olivia Liang</td>
                  <td>Support Engineer</td>
                  <td>Singapore</td>
                  <td>64</td>
                  <td>2011/02/03</td>
                  <td>$234,500</td>
                </tr>
                <tr>
                  <td>Bruno Nash</td>
                  <td>Software Engineer</td>
                  <td>London</td>
                  <td>38</td>
                  <td>2011/05/03</td>
                  <td>$163,500</td>
                </tr>
                <tr>
                  <td>Sakura Yamamoto</td>
                  <td>Support Engineer</td>
                  <td>Tokyo</td>
                  <td>37</td>
                  <td>2009/08/19</td>
                  <td>$139,575</td>
                </tr>
                <tr>
                  <td>Thor Walton</td>
                  <td>Developer</td>
                  <td>New York</td>
                  <td>61</td>
                  <td>2013/08/11</td>
                  <td>$98,540</td>
                </tr>
                <tr>
                  <td>Finn Camacho</td>
                  <td>Support Engineer</td>
                  <td>San Francisco</td>
                  <td>47</td>
                  <td>2009/07/07</td>
                  <td>$87,500</td>
                </tr>
                <tr>
                  <td>Serge Baldwin</td>
                  <td>Data Coordinator</td>
                  <td>Singapore</td>
                  <td>64</td>
                  <td>2012/04/09</td>
                  <td>$138,575</td>
                </tr>
                <tr>
                  <td>Zenaida Frank</td>
                  <td>Software Engineer</td>
                  <td>New York</td>
                  <td>63</td>
                  <td>2010/01/04</td>
                  <td>$125,250</td>
                </tr>
                <tr>
                  <td>Zorita Serrano</td>
                  <td>Software Engineer</td>
                  <td>San Francisco</td>
                  <td>56</td>
                  <td>2012/06/01</td>
                  <td>$115,000</td>
                </tr>
                <tr>
                  <td>Jennifer Acosta</td>
                  <td>Junior Javascript Developer</td>
                  <td>Edinburgh</td>
                  <td>43</td>
                  <td>2013/02/01</td>
                  <td>$75,650</td>
                </tr>
                <tr>
                  <td>Cara Stevens</td>
                  <td>Sales Assistant</td>
                  <td>New York</td>
                  <td>46</td>
                  <td>2011/12/06</td>
                  <td>$145,600</td>
                </tr>
                <tr>
                  <td>Hermione Butler</td>
                  <td>Regional Director</td>
                  <td>London</td>
                  <td>47</td>
                  <td>2011/03/21</td>
                  <td>$356,250</td>
                </tr>
                <tr>
                  <td>Lael Greer</td>
                  <td>Systems Administrator</td>
                  <td>London</td>
                  <td>21</td>
                  <td>2009/02/27</td>
                  <td>$103,500</td>
                </tr>
                <tr>
                  <td>Jonas Alexander</td>
                  <td>Developer</td>
                  <td>San Francisco</td>
                  <td>30</td>
                  <td>2010/07/14</td>
                  <td>$86,500</td>
                </tr>
                <tr>
                  <td>Shad Decker</td>
                  <td>Regional Director</td>
                  <td>Edinburgh</td>
                  <td>51</td>
                  <td>2008/11/13</td>
                  <td>$183,000</td>
                </tr>
                <tr>
                  <td>Michael Bruce</td>
                  <td>Javascript Developer</td>
                  <td>Singapore</td>
                  <td>29</td>
                  <td>2011/06/27</td>
                  <td>$183,000</td>
                </tr>
                <tr>
                  <td>Donna Snider</td>
                  <td>Customer Support</td>
                  <td>New York</td>
                  <td>27</td>
                  <td>2011/01/25</td>
                  <td>$112,000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
    </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">
                    Featured
                    <button type="button" id="sidebarCollapse" class="btn btn-link move">
                        <span class="oi oi-move"></span>
                    </button>
                </div>
                <div class="card-body">
                    <h4 class="card-title">Special title treatment</h4>
                    
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password</label>
                            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                                <input type="checkbox" class="form-check-input"> Check me out
                            </label>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">
                    Boa edan
                </div>
                <div class="card-body">
                    <h4 class="card-title">Special title treatment</h4>
                    <div class="input-group"> <!-- class input-grup ada d scss bootstrap -->
                        <span class="input-group-addon" id="basic-addon1"></span>
                        <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                    <br>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-addon" id="basic-addon2">example.com</span>
                    </div>
                    <br>
                    <label for="basic-url">Your vanity URL</label>
                    <div class="input-group">
                        <span class="input-group-addon">https://example.com/users/</span>
                        <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon">$</span>
                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                        <span class="input-group-addon">.00</span>
                    </div>
                    <br>
                    <div class="input-group">
                        <span class="input-group-addon">$</span>
                        <span class="input-group-addon">0.00</span>
                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h4 class="card-title">Special title treatment</h4>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
        <div class="col-sm-6">
            <div class="card">
                <div class="card-header">
                    Featured
                </div>
                <div class="card-body">
                    <h4 class="card-title">Special title treatment</h4>
                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">First Name</th>
                                <th scope="col">Last Name</th>
                                <th scope="col">Username</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>Mark</td>
                                <td>Otto</td>
                                <td>mdo</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>Jacob</td>
                                <td>Thornton</td>
                                <td>fat</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>Larry</td>
                                <td>the Bird</td>
                                <td>twitter</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
            </div>
        </div>

      <!-- Area Chart Example-->
    <div class="row">
    <div class="col-sm-11">
      <div class="card">
        <div class="card-header">
          <i class="fa fa-area-chart"></i> Area Chart Example</div>
        <div class="card-body">
          <canvas id="myAreaChart" width="100%" height="30"></canvas>
        </div>
        <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
      </div>
    </div>
    </div>
      <div class="row">
        <div class="col-sm-7">
          <!-- Example Bar Chart Card-->
          <div class="card">
            <div class="card-header">
              <i class="fa fa-bar-chart"></i> Bar Chart Example</div>
            <div class="card-body">
              <div class="row">
                <div class="col-sm-8 my-auto">
                  <canvas id="myBarChart" width="100" height="50"></canvas>
                </div>
                <div class="col-sm-4 text-center my-auto">
                  <div class="h4 mb-0 text-primary">$34,693</div>
                  <div class="small text-muted">YTD Revenue</div>
                  <hr>
                  <div class="h4 mb-0 text-warning">$18,474</div>
                  <div class="small text-muted">YTD Expenses</div>
                  <hr>
                  <div class="h4 mb-0 text-success">$16,219</div>
                  <div class="small text-muted">YTD Margin</div>
                </div>
              </div>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
        </div>
          <!-- Example Pie Chart Card-->
          <div class="col-sm-4">
          <div class="card">
            <div class="card-header">
              <i class="fa fa-pie-chart"></i> Pie Chart Example</div>
            <div class="card-body">
              <canvas id="myPieChart" width="100%" height="100"></canvas>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
          </div>
      </div>

         </div>
    <!-- /.container-fluid-->
</section></form>
                <input name="__RequestVerificationToken" type="hidden" value="CfDJ8F52z55vngJLih5VSOPxTRPXq1MLsF_n52IZ3uu-pwvJf8a-1QsVYVWnEGhVIyKSp-5_ZpZJiutWg8f_bbmcchaLpQK10bSINOFzW5l2Px6ouO6t91RM6bZzL1e42tX857GngOlissphjvfpP1B2g_kzpBheNhnr7rp91AjBxSZazzZLzB1vSeugc48TqkleyA">

                <footer>
                    <div class="copyright text-center">
                        <nav>
                            <p>
                                ©
                                <script>
                                    document.write(new Date().getFullYear())
                                </script>
                                <a href="#">AyoReview</a>
                            </p>
                        </nav>
                    </div>
                </footer>
            </main>
        </div>
    </div>

    <style>
        .ace_razor {
            background-color: yellow;
        }
        .ace_punctuation.ace_short.ace_razor {
            color: black;
        }

        .ace_punctuation.ace_block.ace_razor {
            color: black;
        }
    </style>

    <div class="modal modal-danger fade" id="modal-error">
        <div class="modal-dialog modal-lg">
            <form id="frm-data" action="#action" method="post">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                        <h4 class="modal-title">Edit</h4>
                    </div>
                    <div class="modal-body">
                    </div>
                    <div class="modal-footer">
                        <a class="btn btn- btn-primary btn-warning" data-dismiss="modal">Close</a>
                    </div>
                </div>
                <!-- /.modal-content -->
            <input name="__RequestVerificationToken" type="hidden" value="CfDJ8F52z55vngJLih5VSOPxTRPXq1MLsF_n52IZ3uu-pwvJf8a-1QsVYVWnEGhVIyKSp-5_ZpZJiutWg8f_bbmcchaLpQK10bSINOFzW5l2Px6ouO6t91RM6bZzL1e42tX857GngOlissphjvfpP1B2g_kzpBheNhnr7rp91AjBxSZazzZLzB1vSeugc48TqkleyA"></form>
        </div>
        <!-- /.modal-dialog -->
    </div>

    <div class="modal modal-default fade show" id="modal-files">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="col-md-11">
                        <h2 class="modal-title">Upload file</h2>
                    </div>
                    <div class="col-md-1">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-10">
                            <div class="col-lg-4">

                                <input type="file" id="file">
                            </div>
                        </div>
                        <div class="col-lg-2" style="margin-bottom: 10px;">
                            <a href="#" class="btn btn-success btn-block" onclick="SW.Common.loadFileStream('Images')">Submit file...</a>
                        </div>
                    </div>
                    <table class="table table-condensed">
                        <thead class="thead-light">
                            <tr>
                                <th>
                                    Folder
                                </th>
                                <th>
                                    Name
                                </th>
                                <th>
                                    FullPath
                                </th>
                                <th>
                                    Content
                                </th>
                            </tr>
                        </thead>
                        <tbody></tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <a class="btn btn- btn-primary btn-warning" data-dismiss="modal">Close</a>
                </div>
            </div>
        </div>
    </div>
<!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <!-- bootstrap & ayirevuew -->
  <script src="./js/adminayoreview.js"></script>
    <!-- Table & chart-->
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="js/sb-admin-charts.min.js"></script>
    <script src="js/sb-admin-datatables.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
</body>

</html>